<!DOCTYPE html>
<html>
  <head>
    <title>MQTT.js Test</title>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
  </head>
  <body>
    <p>MQTT.js Test</p>

    <input type="button" value="Publish" onclick="OnButtonClick()" />

    <script>
      var client = mqtt.connect("ws://localhost:8888");

      client.on("connect", () => {
        console.log("connected");
        client.subscribe("test");
      });

      client.on("message", (topic, message) => {
        console.log(topic + " : " + message);
      });

      function OnButtonClick() {
        console.log("onClick");
        client.publish("mqtt/test", "hello world!");
      }
    </script>
  </body>
</html>
